<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020617">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_header"
            android:orientation="horizontal"
            android:padding="14dp"
            android:gravity="center_vertical">

            <!-- Heart Logo -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="51dp"
                android:contentDescription="Heart Logo"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_heart" />

            <!-- Space between icon and text -->
            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content"/>

            <!-- Text Container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Health Monitoring System"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real-time Patient Status"
                    android:textColor="#E9D5FF"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/txtOperationMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Mode: --"
                    android:textColor="#FACC15"
                    android:textSize="11sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Settings"
                android:padding="12dp"
                android:src="@drawable/baseline_settings_24"
                app:tint="#FFFFFF" />

        </LinearLayout>


        <!-- HEART STATUS CARD -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_card"
            android:padding="6dp">

            <!-- Background Image with Rounded Corners -->

            <!-- Overlay Text Container -->

            <ImageView
                android:id="@+id/imgHeart"
                android:layout_width="251dp"
                android:layout_height="169dp"
                android:background="@drawable/bg_image_rounded"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/heart_status"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="151dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="@+id/imgHeart"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgHeart">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="❤️ PATIENT PROFILE"
                    android:textColor="#A78BFA"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Name: --"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDisplayAgeGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: -- | --"
                    android:textColor="#E9D5FF"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtDisplayDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Details: --"
                    android:textColor="#E9D5FF"
                    android:textSize="11sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtHeartResult"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="6dp"
                    android:padding="0dp"
                    android:text="@string/status_normal"
                    android:textColor="#F4F6F5"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- DATE & TIME + FIREBASE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="14dp"
                android:text="📅 Date\n--/--/----"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_header"/>

            <TextView
                android:id="@+id/txtFirebaseStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:padding="14dp"
                android:text="🔥 Firebase\nChecking..."
                android:textColor="#FACC15"
                android:background="@drawable/bg_header"/>

        </LinearLayout>

        <!-- TIME+ESP CHECKING -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_header">

            <!-- TIME -->
            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="⏰ Time\n--:--:--"
                android:padding="14dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- ESP32 STATUS -->
            <TextView
                android:id="@+id/txtDeviceStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ESP32: Checking..."
                android:textColor="#FACC15"
                android:textStyle="bold"
                android:textSize="14sp"
                android:background="@drawable/bg_header"
                android:padding="12dp"
                android:paddingStart="12dp"/>


        </LinearLayout>

        <!-- LOCATION -->
        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_header"
            android:padding="16dp"
            android:text="📍 Location\n--"
            android:textColor="#FFFFFF" />

        <!-- HEART RATE & SPO2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtHeartRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="❤️ Heart Rate\n-- BPM"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_heart"/>

            <TextView
                android:id="@+id/txtSpo2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:text="🩸 SpO₂\n-- %"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_spo2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="🌡 Temperature\n-- °C / -- °F"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_heart"/>

        <!-- LED BUTTONS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOn"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_on"
                android:text="@string/led_on"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOff"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_off"
                android:text="@string/led_off"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>